<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    
    

    <script>const classData = {
        "HIST 101 World History": {
            "room": "RoomON LINE\n",
            "classType": "Lecture - 4683",
            "startDate": "2023-08-21T07:00:00.000Z",
            "endDate": "2023-12-11T08:00:00.000Z"
        },
        "MATH 245 Discrete Mathematics": {
            "room": "RoomHH 130\n",
            "classType": "Discussion - 10395",
            "startDate": "2023-08-21T07:00:00.000Z",
            "endDate": "2023-12-11T08:00:00.000Z",
            "timeStart": [
                "Monday",
                "Wednesday",
                "Friday"
            ],
            "timeEnd": [
                "10:00AM",
                "10:50AM"
            ]
        },
        "PHIL 140 Tech and Human Behavior": {
            "room": "RoomON LINE\n",
            "classType": "Lecture - 7337",
            "startDate": "2023-08-21T07:00:00.000Z",
            "endDate": "2023-12-11T08:00:00.000Z"
        },
        "PHYS 195 Principles of Physics": {
            "room": "RoomAL 201\n",
            "classType": "Lecture - 6342",
            "startDate": "2023-08-21T07:00:00.000Z",
            "endDate": "2023-12-11T08:00:00.000Z",
            "timeStart": [
                "Monday",
                "Wednesday",
                "Friday"
            ],
            "timeEnd": [
                "9:00AM",
                "9:50AM"
            ]
        },
        "CS 210 Data Structures": {
            "room": "RoomLH 347\n",
            "classType": "Lrg Lect - 11547",
            "startDate": "2023-08-21T07:00:00.000Z",
            "endDate": "2023-12-11T08:00:00.000Z",
            "timeStart": [
                "Tuesday",
                "Thursday"
            ],
            "timeEnd": [
                "11:00AM",
                "12:15PM"
            ]
        },
        "PHYS 195L Principles of Physics Lab": {
            "room": "RoomPA 121\n",
            "classType": "Laboratory - 6333",
            "startDate": "2023-08-21T07:00:00.000Z",
            "endDate": "2023-12-11T08:00:00.000Z",
            "timeStart": [
                "Wednesday"
            ],
            "timeEnd": [
                "11:00AM",
                "1:40PM"
            ]
        }
    }</script>

    <script src='main.js'></script>
</body>
</html>